# simple-diplom-project

backend/src/SimpleDiplomBackend.Application/: DependencyInjection.cs  SimpleDiplomBackend.Application.csproj
backend/src/SimpleDiplomBackend.Application/Features/Application/Commands/CreateApplicationOption/: CreateApplicationOptionCommand.cs  CreateApplicationOptionCommandValidator.cs
backend/src/SimpleDiplomBackend.Application/Features/Application/Commands/DeleteApplicationOption/: DeleteApplicationOptionCommand.cs  DeleteApplicationOptionCommandValidator.cs
backend/src/SimpleDiplomBackend.Application/Features/Application/Commands/UpdateApplicationOption/: UpdateApplicationOptionCommand.cs  UpdateApplicationOptionCommandValidator.cs
backend/src/SimpleDiplomBackend.Application/Features/Application/Interfaces/: IApplicationRepository.cs
backend/src/SimpleDiplomBackend.Application/Features/Application/Queries/GetAll/: ApplicationOptionDto.cs  GetAllQuery.cs
backend/src/SimpleDiplomBackend.Application/Features/Authentication/Commands/AddClaimToUser/: AddClaimToUserCommand.cs  AddClaimToUserCommandValidator.cs
backend/src/SimpleDiplomBackend.Application/Features/Authentication/Commands/AddUserToRole/: AddUserToRoleCommand.cs  AddUserToRoleCommandValidator.cs
backend/src/SimpleDiplomBackend.Application/Features/Authentication/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandValidator.cs
backend/src/SimpleDiplomBackend.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
backend/src/SimpleDiplomBackend.Application/Features/Authentication/Commands/Logout/: LogoutCommand.cs
backend/src/SimpleDiplomBackend.Application/Features/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs
backend/src/SimpleDiplomBackend.Application/Features/Authentication/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs  UserRegisteredEvent.cs
backend/src/SimpleDiplomBackend.Application/Features/Authentication/Commands/RemoveUserFromRole/: RemoveUserFromRoleCommand.cs
backend/src/SimpleDiplomBackend.Application/Features/Authentication/Interfaces/: IAuthenticationService.cs  IJwtTokenService.cs
backend/src/SimpleDiplomBackend.Application/Features/Authentication/Models/: AppUser.cs  AuthenticationResult.cs  Result.cs  TokenResult.cs  UserInfo.cs
backend/src/SimpleDiplomBackend.Application/Features/Authentication/Queries/GetAllRoles/: GetAllRolesQuery.cs
backend/src/SimpleDiplomBackend.Application/Features/Authentication/Queries/GetProfile/: GetProfileQuery.cs  GetProfileQueryValidator.cs
backend/src/SimpleDiplomBackend.Application/Features/Booking/Interfaces/: IBookingRepository.cs
backend/src/SimpleDiplomBackend.Application/Features/Dishes/Interfaces/: IDishRepository.cs
backend/src/SimpleDiplomBackend.Application/Features/EmailNotification/: EmailMessage.cs  EmailTemplates.cs
backend/src/SimpleDiplomBackend.Application/Features/Faqs/Interfaces/: IFaqRepository.cs
backend/src/SimpleDiplomBackend.Application/Features/HealthChecks/: ApplicationHealthCheck.cs  HealthCheckItem.cs  HealthCheckResponse.cs
backend/src/SimpleDiplomBackend.Application/Features/Photos/Interfaces/: IPhotosRepository.cs
backend/src/SimpleDiplomBackend.Application/Features/Reviews/Interfaces/: IReviewsRepository.cs
backend/src/SimpleDiplomBackend.Application/Features/Services/Interfaces/: IServicesRepository.cs
backend/src/SimpleDiplomBackend.Application/Shared/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
backend/src/SimpleDiplomBackend.Application/Shared/Enums/: UserRole.cs
backend/src/SimpleDiplomBackend.Application/Shared/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/src/SimpleDiplomBackend.Application/Shared/Extensions/: HttpHeadersExtension.cs  PaginationExtension.cs
backend/src/SimpleDiplomBackend.Application/Shared/Interface/: IAccessTokenRequest.cs  ICacheProvider.cs  ICurrentUserService.cs  IEmailSender.cs  IEncryptionManager.cs  IGitHubService.cs  IOutboxService.cs  ISimpleDiplomBackendDbContext.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
backend/src/SimpleDiplomBackend.Application/Shared/Models/: PaginatedList.cs
backend/src/SimpleDiplomBackend.Application/Shared/Utilities/: Base64FileInfo.cs  DataFileLoaderUtilities.cs  DateTimeUtilities.cs
backend/src/SimpleDiplomBackend.Persistence/: DbInitializer.cs  DependencyInjection.cs  SimpleDiplomBackend.Persistence.csproj  SimpleDiplomBackendDbContext.cs  SimpleDiplomBackendDbContextFactory.cs  SqlConnectionFactory.cs
backend/src/SimpleDiplomBackend.Persistence/Configurations/: ApplicationConfiguration.cs  BookingConfiguration.cs  BookingDishConfiguration.cs  BookingEventConfiguration.cs  BookingServiceConfiguration.cs  BookingStatusConfiguration.cs  CommercialServiceConfiguration.cs  DishCategoryConfiguration.cs  DishConfiguration.cs  FaqConfiguration.cs  OutboxMessageConfiguration.cs  PhotoConfiguration.cs  RefreshTokenConfigurations.cs  ReviewConfiguration.cs  RewievConfiguration.cs
backend/src/SimpleDiplomBackend.Persistence/Repositories/: ApplicationRepository.cs  BookingRepository.cs  DishRepository.cs  FaqRepository.cs  PhotosRepository.cs  ReviewsRepository.cs  ServicesRepository.cs
backend/src/SimpleDiplomBackend.Persistence/SeedData/ApplicationOptions/: ApplicationOptionsData.cs
backend/src/SimpleDiplomBackend.Persistence/SeedData/Bookings/: BookingsData.cs
backend/src/SimpleDiplomBackend.Persistence/SeedData/CommercialServices/: CommercialServicesData.cs
backend/src/SimpleDiplomBackend.Persistence/SeedData/DishCategories/: DishCategoriesData.cs
backend/src/SimpleDiplomBackend.Persistence/SeedData/Dishes/: DishesData.cs
backend/src/SimpleDiplomBackend.Persistence/SeedData/Faqs/: FaqsData.cs
backend/src/SimpleDiplomBackend.Persistence/SeedData/Photos/: PhotosData.cs
backend/src/SimpleDiplomBackend.Persistence/SeedData/Reviews/: ReviewsData.cs
(+426 files in other folders)
